# facething

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dualcnhq/opencv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dualcnhq/opencv/: FdActivity.java  ImageGallery.java  MainActivity.java  OpenCVApplication.java  PersonRecognizer.java  ProcessingImageActivity.java  Profile.java  ProfileManager.java  TrainingActivity.java  Tutorial3View.java  TwitterMainActivity.java  UserInfo.java  WebViewActivity.java  WordAnalyzingManager.java  labels.java
app/src/main/java/com/dualcnhq/opencv/training/: TrainingActivity.java  TrainingImageActivity.java
app/src/main/res/layout/: activity_main.xml  activity_processing_image.xml  activity_training.xml  activity_twitter.xml  activity_user_info.xml  activity_webview.xml  face_detect_surface_view.xml  list_item.xml
app/src/main/res/menu/: menu_processing_image.xml  menu_training.xml  menu_user_info.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/opencv/: build.gradle
libraries/opencv/src/org/opencv/android/: AsyncServiceHelper.java  CameraBridgeViewBase.java
